# CepAppMaui

./: CepApp.sln
CepApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CepApp.App.csproj  CepApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CepApp.Application/: CepApp.Application.csproj
CepApp.Application/Services/: CepService.cs
CepApp.Domain/Adapters/: IGatewayAdapter.cs  IHttpService.cs  IIbge.cs  IViaCep.cs
CepApp.Domain/Interfaces/: ICepService.cs
CepApp.Domain/Models/: CitiesResponseDto.cs  DistrictsResponseDto.cs  ResponseCepDto.cs
CepApp.Gateway.Adapter/: CepApp.Gateway.Adapter.csproj  GatewayAdapter.cs  HttpService.cs
CepApp.Gateway.Adapter/Apis/: Ibge.cs  ViaCep.cs
CepApp.IoC/: CepApp.IoC.csproj  Services.cs
CepApp/Entidades/: CepViewModel.cs  ResponseCep.cs
CepApp/Entidades/Districts/: CitiesResponse.cs  DistrictsResponse.cs
CepApp/Views/: Cep.xaml  Cep.xaml.cs  Endereco.xaml  Endereco.xaml.cs  MainPage.xaml  MainPage.xaml.cs
